<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafidh's CV</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="row">
        <div class="column">
        <div class="column1">
    
    <div style="text-align: center;">
    <img src="IMG/bali-porto - Copy.png" width="70%" height="70%" class="img-cv">
        <h2 style="text-decoration: underline;">Hafidh Ghazy Putra Fiadi</h2>
        <div class="container1">
        <a href="https://linkedin.com/in/mohamadrido"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mohamadrido"><i class="fab fa-github"></i></a>
        <a href="https://t.me/mohamadrido"><i class="fab fa-telegram"></i></a>
        </div>
    </div>
    
    <div class="content" style="padding: 1em;">
        <h3>KONTAK</h3>
        <div class="container1">
        <i class="fa fa-envelope"></i> hafidhgpf03@gmail.com<br/>
        <i class="fa fa-globe"></i> <a href="https://putrasz.github.io/portofolio-dibimibing/" target="_blank">MyPortofolio.com</a><br/>
        <i class="fa fa-phone"></i> +62 813 3241 2423<br/>
        <i class="fa fa-address-card"></i> Graha Permata Sidorejo Indah A-20, Indonesia.
        </div>
        <br/>
    </div>
    
    </div>
        <div class="column2">
        <div class="content" style="padding: 1em;">
        <h3 style="font-weight: 700;">TUJUAN SAYA</h3>
        <div class="container" style="padding: 1em; border-bottom: 1px solid #ddd;">
        <p>Menjadi seorang web developer adalah tentang menciptakan inovasi digital dan memberikan pengalaman pengguna terbaik melalui coding, dengan tujuan mendukung transformasi teknologi dan mengubah bisnis serta kehidupan. Dalam perjalanan ini, tanggung jawab etis dan komitmen terhadap kesempatan tanpa batas menjadi landasan untuk menciptakan solusi yang tidak hanya fungsional tetapi juga indah.
        </p>
        </div>
    
        <h3>PENGALAMAN AKADEMIK</h3>
        <div class="container" style="padding: 1em; border-bottom: 1px solid #ddd;">
    
        <b>SDI DARUL HIKMAH</b>
        <div class="container-right">
        <i>2014 - 2019</i>
        </div>
        <p><span class="span">Mojosanten, Kemasan, Kec. Krian, Kabupaten Sidoarjo, Jawa Timur.</span><br/>
        </p>
        <br/>
        <b>MTsN 2 SIDOARJO</b>
        <div class="container-right">
        <i>2020 - 2023</i>
        </div>
        <p><span class="span">Babadan, Junwangi, Kec. Krian, Kabupaten Sidoarjo, Jawa Timur.</span><br/>
        </p>
        <br/>
        <b>SMK TELKOM SIDOARJO</b>
        <div class="container-right">
        <i>2023 - 2025</i>
        </div>
        <p><span class="span">Sekardangan Indah, Sekardangan, Kec. Sidoarjo, Kabupaten Sidoarjo, Jawa Timur.</span><br/>
        </p>
        <p><span class="span">Disini Saya Mengambil Jurusan <span style="text-decoration: underline;">TJAT(Teknik Jaringan Akses Telekomunikasi)</span></span><br/>
        </p>
        <br/>
        </div>
    
        <h3>KEAHLIAN DAN PERALATAN</h3>
        <div class="container" style="padding: 1em; border-bottom: 1px solid #ddd;">
        <p>Ini adalah keahlian yang saya miliki dan ini adalah peralatan yang saya pakai untuk menunjang kehlian Saya.<br/>
        <br/>
        <ul>
        <li>Software: VS Code, Canva, Figma.</li>
        <li>Platform: GitHub.</li>
        <li>Bahasa Pemrograman: HTML, CSS.</li>
        <li>Sistem Operasi: Windows (Windows 11)</li>
        </ul>
        </p>
        </div>
    
    
        </div>
        </div>
</div>
</div>
    
</body>
</html>
